<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="3.1.0" />
      <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.2.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.5" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="docs\html\Новая папка (2)\kgcounterpartyparser\bin\Debug\netcoreapp3.1\NLog.config" />
      <_ContentIncludedByDefault Remove="docs\html\Новая папка (2)\kgcounterpartyparser\NLog.config" />
      <_ContentIncludedByDefault Remove="docs\html\Новая папка (2)\kgcounterpartyparser\bin\Debug\netcoreapp3.1\Configuration.json" />
      <_ContentIncludedByDefault Remove="docs\html\Новая папка (2)\kgcounterpartyparser\bin\Debug\netcoreapp3.1\KgCounterpartyParser.deps.json" />
      <_ContentIncludedByDefault Remove="docs\html\Новая папка (2)\kgcounterpartyparser\bin\Debug\netcoreapp3.1\KgCounterpartyParser.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="docs\html\Новая папка (2)\kgcounterpartyparser\bin\Debug\netcoreapp3.1\KgCounterpartyParser.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="docs\html\Новая папка (2)\kgcounterpartyparser\Configuration.json" />
      <_ContentIncludedByDefault Remove="docs\html\Новая папка (2)\kgcounterpartyparser\obj\KgCounterpartyParser.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="docs\html\Новая папка (2)\kgcounterpartyparser\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="docs\html\Новая папка (2)\kgcounterpartyparser\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ScorpPlus\ScorpPlus.csproj" />
    </ItemGroup>

</Project>
