# ScorpPlus

./: .gitignore  AdminDashboardDockerfile  BackendDockerfile  README.md  ScorpPlus.sln  build.bat  docker-compose.yml  generate_database.sql  restart.bat  start.bat  stop.bat
ScorpPlus/: ScorpPlus.csproj
ScorpPlus/Contexts/: AccessContext.cs  ClimateContext.cs  DeviceContext.cs  EmployeeContext.cs  NotificationContext.cs  RoomContext.cs  UserContext.cs
ScorpPlus/Dtos/: Individual.cs
ScorpPlus/Models/: Access.cs  AccessHistory.cs  AccurateTemperatureHistory.cs  ClimateHistory.cs  Device.cs  Employee.cs  Room.cs  TelegramChat.cs  User.cs  WaterLevelHistory.cs
ScorpPlus/Services/: BackgroundAnalyzer.cs  IndividualService.cs
ScorpPlus/Services/Notifications/: EmailNotificator.cs  NotificationService.cs  Notificator.cs  TelegramNotificator.cs
ScorpPlusAdminDashboard/: App.razor  Options.cs  Program.cs  README.md  ScorpPlusAdminDashboard.csproj  Startup.cs  _Imports.razor  doxyfile
ScorpPlusAdminDashboard/Pages/: AccessHistoriesPage.razor  AuthorizationPage.razor  ContactPage.cshtml  CreateEmployeePage.razor  DashboardPage.razor  DevicesPage.razor  EmployeePage.razor  EmployeesPage.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  RoomPage.razor  RoomsPage.razor  UserPage.razor  UsersPage.razor  _Host.cshtml
ScorpPlusAdminDashboard/Properties/: launchSettings.json
ScorpPlusAdminDashboard/Shared/: Empty.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
ScorpPlusAdminDashboard/wwwroot/css/: site.css
ScorpPlusBackend/: .gitignore  Dockerfile  Options.cs  Program.cs  README.md  ScorpPlusApi.postman_collection.json  ScorpPlusBackend.csproj  Startup.cs  doxyfile  generate_database.sql
ScorpPlusBackend/Contexts/: AccessContext.cs  ClimateContext.cs  DeviceContext.cs  EmployeeContext.cs  NotificationContext.cs  RoomContext.cs  UserContext.cs
ScorpPlusBackend/Controllers/Api/v1/: AccessController.cs  ActivityController.cs  AuthorizationController.cs  ClimateController.cs  DeviceController.cs  EmployeeController.cs  RoomController.cs  UserController.cs
ScorpPlusBackend/Models/: Access.cs  AccessHistory.cs  Climate.cs  ClimateHistory.cs  Device.cs  Employee.cs  Room.cs  TelegramChat.cs  User.cs
ScorpPlusBackend/Properties/: launchSettings.json
ScorpPlusBackend/Services/: BackgroundAnalyzer.cs  NotificationService.cs  TelegramNotificator.cs
ScorpPlusBackend/Services/Notifications/: EmailNotificator.cs  NotificationService.cs  Notificator.cs  TelegramNotificator.cs
