<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
      <PackageReference Include="RestSharp" Version="106.11.7" />
        <PackageReference Include="Telegram.Bot" Version="15.7.1" />
        <PackageReference Include="MailKit" Version="2.10.1" />
        <PackageReference Include="MimeKit" Version="2.10.1" />
    </ItemGroup>

</Project>
